# spring-boot

./: .gitignore  README.md  pom.xml
java-base-program/: .gitignore  pom.xml
java-base-program/src/main/java/com/pro/base/: SimpleApplication.java
java-base-program/src/main/java/com/pro/base/aop/: UserPermissionsAspect.java  WebLogAspect.java
java-base-program/src/main/java/com/pro/base/api/: UserApi.java
java-base-program/src/main/java/com/pro/base/api/impl/: UserApiImpl.java
java-base-program/src/main/java/com/pro/base/config/: DruidConfiguration.java  ErrorConfiguration.java  FastJson2JsonRedisSerializer.java  FastJsonAutoTypeConfig.java  RedisConfiguration.java  RedisSessionConfig.java
java-base-program/src/main/java/com/pro/base/controller/: ErrorController.java  ViewPageController.java  WebBaseController.java
java-base-program/src/main/java/com/pro/base/domain/: ServiceResult.java  UserInfo.java
java-base-program/src/main/java/com/pro/base/mapper/: UserMapper.java
java-base-program/src/main/java/com/pro/base/model/: StringRedisModel.java
java-base-program/src/main/java/com/pro/base/monitor/: MybatisMonitor.java
java-base-program/src/main/java/com/pro/base/oauth/: UserPermissions.java
java-base-program/src/main/java/com/pro/base/sonstants/: BaseConstant.java
java-base-program/src/main/java/com/pro/base/util/: BaseUtil.java
java-base-program/src/main/resources/: common.properties
java-base-program/src/main/resources/config/: base-conf.xml  conf.xml  mybatis-config.xml  spring-cache-redis.xml  spring-config-base-bean.xml  spring-config-dbbase-bean.xml  spring-db-setting.xml  spring-durid-bean.xml
java-base-program/src/main/resources/mapper/: UserMapper.xml
java-base-program/src/main/resources/other/: spring-config-base-bean.xml  spring-db-setting.xml
java-base-program/src/main/resources/templates/: error_404.ftl  footer.ftl  header.ftl
spring-boot-core/: README.md  pom.xml
spring-boot-core/src/main/java/com/base/core/: SimpleApplication.java
spring-boot-core/src/main/java/com/base/core/domain/: TUser.java  UserInfo.java
spring-boot-core/src/main/java/com/base/core/mapper/: TUserMapper.java  UserMapper.java
spring-boot-core/src/main/java/com/base/core/service/: UserService.java
spring-boot-core/src/main/java/com/base/core/service/impl/: UserServiceImpl.java
spring-boot-core/src/main/java/com/base/core/servlet/: DruidConfiguration.java  RedisConfiguration.java
spring-boot-core/src/main/java/com/base/core/web/: IndexController.java
spring-boot-core/src/main/resources/: application.properties  log4j2.xml
spring-boot-core/src/main/resources/config/: conf.xml  db_transaction.xml  spring-config-bean.xml  spring-config-monitor.xml
spring-boot-core/src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
spring-boot-core/src/main/resources/templates/: index.ftl  web.ftl
spring-boot-mybatiscache-redis/: README.md  pom.xml
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/: SimpleApplication.java
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/domain/: TUser.java  UserInfo.java
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/mapper/: TUserMapper.java  UserMapper.java
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/service/: UserService.java
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/service/impl/: UserServiceImpl.java
spring-boot-mybatiscache-redis/src/main/java/com/cache/redis/web/: IndexController.java
spring-boot-mybatiscache-redis/src/main/resources/: application.properties  log4j2.xml
spring-boot-mybatiscache-redis/src/main/resources/config/: conf.xml  spring-config-bean.xml
spring-boot-mybatiscache-redis/src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
spring-boot-parent/: README.md  pom.xml
spring-boot-rabbitmq/: .gitignore  README.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/redis/sentinel/: SimpleApplication.java
spring-boot-rabbitmq/src/main/java/com/redis/sentinel/config/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/com/redis/sentinel/mq/: Listener.java  Sender.java
spring-boot-rabbitmq/src/main/java/com/redis/sentinel/web/: IndexController.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis-sentinel/: pom.xml
spring-boot-redis-sentinel/src/main/java/com/redis/sentinel/: SimpleApplication.java
spring-boot-redis-sentinel/src/main/java/com/redis/sentinel/web/: IndexController.java
spring-boot-redis-sentinel/src/main/resources/: application.properties
spring-boot-redis-sentinel/src/main/resources/config/: custom.properties  spring-conf-bean.xml
spring-boot-weixin/: pom.xml
spring-boot-weixin/src/main/java/com/admin/weixin/: SimpleApplication.java
spring-boot-weixin/src/main/java/com/admin/weixin/constant/: Global.java  HttpCode.java  WxErrorCodeText.java
spring-boot-weixin/src/main/java/com/admin/weixin/entity/: BaseEntity.java
spring-boot-weixin/src/main/java/com/admin/weixin/entity/wx/: WxJssdkEntity.java  WxJssdkTicketEntity.java  WxMenueBtnEntity.java  WxNormalMsgEntity.java  WxParBtnEntity.java  WxResultEntity.java  WxSecondaryBtnEntity.java  WxTmplBaseEntity.java  WxTmplDataEntity.java  WxTockenEntity.java  WxTopBtnEntity.java  WxUserAccessTokenEntity.java  WxUserInfoEntity.java
spring-boot-weixin/src/main/java/com/admin/weixin/web/: IndexController.java
spring-boot-weixin/src/main/java/com/redis/weixin/: SimpleApplication.java
spring-boot-weixin/src/main/java/com/redis/weixin/constant/: WxConstantEnum.java
spring-boot-weixin/src/main/java/com/redis/weixin/entity/: BaseEntity.java
spring-boot-weixin/src/main/java/com/redis/weixin/web/: IndexController.java
spring-boot-weixin/src/main/java/test/com/weixin/: WeixinTest.java
spring-boot-weixin/src/main/resources/: application.properties
spring-boot-weixin/src/main/resources/config/: conf.xml
spring-boot-weixin/src/main/resources/templates/weixin/jssdk/: jssdk.ftl
spring-boot-weixin/src/test/java/com.admin.weixin.test/: ServiceTest.java
(+19 files in other folders)
