# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Druid
# 服务端口
server.port=83
###############################################################
#Durid-spring durid监控spring的监控路径监控所有controller
spring.durid.package=com.base.core.web.*
###############################################################

