server.undertow.io-threads=2
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
# 资源映射路径为/static/**
spring.mvc.static-path-pattern=/static/**
# 资源映射地址
spring.resources.static-locations=classpath:/static/,classpath:/common/
############################################
# FREEMARKER (FreeMarkerAutoConfiguration)
############################################
# 设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
spring.freemarker.template-loader-path=classpath:/templates/
# 指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
# 指定HttpSession的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-session-override=false
# 是否开启template caching
####################################线上记得将这个cache设置为true
spring.freemarker.cache=${pom.freemarker.cache}
# 设定Template的编码
spring.freemarker.charset=UTF-8
# 是否检查templates路径是否存在
spring.freemarker.check-template-location=true
# 设定Content-Type
spring.freemarker.content-type=text/html
# 是否允许mvc使用freemarker
spring.freemarker.enabled=true
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-request-attributes=true
# 设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-session-attributes=false
# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
# 是否优先从文件系统加载template，以支持热加载，默认为true
#这个属性改为false后才能从其他项目中使用公用模板
spring.freemarker.prefer-file-system-access=false
spring.freemarker.request-context-attribute=true
# 设定模板的后缀
spring.freemarker.suffix=.ftl
############################################
# DataSource - druid
############################################
# MyBatis-Spring-Boot-Starter 相关配置
############################################
#mybatis.type-aliases-package=com.bbf.db.single.dao
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml
spring.datasource.type=${pom.datasource.type}
spring.datasource.url=${pom.jdbc.host.url}
spring.datasource.username=${pom.jdbc.host.username}
spring.datasource.password=${pom.jdbc.host.password}
# 驱动
spring.datasource.driver-class-name=${pom.datasource.driver-class-name}
# 下面为Druid连接池的补充设置
# 初始连接数
spring.datasource.initialSize=5
# 最小空闲连接
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT * FROM link;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid.stat.logSlowSql=true
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true
############################################
##############################################################
# Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
# Redis服务器地址
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#--------------------------
#项目url
#--------------------------
#core项目菜单链接
web.url.coreadmin=${web.url.coreadmin}
web.url.adminurl=${web.url.adminurl}


