<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baseBoot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baseBoot</groupId>
    <artifactId>spring-boot-mybatiscache-redis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>spring-boot-mybatiscache-redis</name>
    <description>spring-boot-mybatiscache-redis</description>
    <dependencies>

        <!--引用base-program-->
        <dependency>
            <groupId>com.baseBoot</groupId>
            <artifactId>java-base-program</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--数据缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${boot.version}</version>
        </dependency>
    </dependencies>
</project>