<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baseBoot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baseBoot</groupId>
    <artifactId>spring-boot-mybatiscache-redis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>spring-boot-mybatiscache-redis</name>
    <description>spring-boot-mybatiscache-redis</description>
    <dependencies>
        <!--引用base-program-->
        <dependency>
            <groupId>com.baseBoot</groupId>
            <artifactId>java-base-program</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mybatis for spring boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring.boot.version}</version>
        </dependency>
        <!-- 连接池旧版本的需要用spring aop来监控更新版本后将适应spring-boot -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!--数据缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${boot.version}</version>
        </dependency>
    </dependencies>
</project>