# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Druid
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/oauth
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=84
server.undertow.io-threads=2
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
#redis配置，在根pom中定义
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
spring.redis.database=${pom.redis.database}
spring.redis.password=${pom.redis.password}
############################################
# DataSource - druid
############################################
spring.datasource.type=${pom.datasource.type}
spring.datasource.url=${pom.jdbc.host.url}
spring.datasource.username=${pom.jdbc.host.username}
spring.datasource.password=${pom.jdbc.host.password}
# 驱动
spring.datasource.driver-class-name=${pom.datasource.driver-class-name}

