# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Druid
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/oauth
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=80
server.undertow.io-threads=2
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true


